#Properties file for the Log4J logger library

# Set root logger level to INFO and assign two process types.
log4j.rootLogger=INFO, A1, InfoAppender

#InfoAppender is set to save the output onto a txt file
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=Output.txt
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#InfoAppender uses PatternLayout
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
